button,
input:focus {
    outline: none;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    padding: 3rem 0;
    text-align: center;
}

.button-order {
    background: rgb(241, 245, 0);
    padding: 1rem 2rem;
    margin: 1.2rem auto;
    width: 70%;
    color: rgb(43, 43, 43);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.1rem;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.header {
    background: url("../img/bg.png") no-repeat 70% 20%;//rgb(104, 102, 102);
    padding-top: 1rem;

    &-name {
        padding-left: 2rem;
        margin-bottom: 1rem;
        border-left: 7px solid rgb(73, 40, 219);
        font-size: 2.5rem;
        color: #fff;
    }

    &-features {
        color: #fff;

        &::before {
            content: "";
            display: inline-block;
            background: url(../img/marker-1.png) no-repeat;
            width: 16px;
            height: 16px;
            margin: 0 6px 0 0;
        }
    }

    &-form {
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding: 2.2rem 0;
        line-height: 0.7rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

        &-price {
            font-size: 3rem;
            line-height: 2rem;
            font-weight: 800;
        }

        &-sale {
            background: #ffbc3d;
            padding: 5px 0;
            margin: 2px auto;
            width: 50%;
            color: #fff;
            font-weight: 700;
            border-radius: 3px;
            font-size: 1.3rem;
        }

        strike {
            line-height: 1.5rem;
            font-size: 1.5rem;
            font-weight: 400;
        }

        input {
            text-align: center;
            display: block;
            margin: 1rem auto;
            padding: 1rem;
            width: 70%;
            border: 1px solid rgb(187, 186, 186);
            border-radius: 5px;
        }

        &-balance {
            border-radius: 5px;
            font-size: 1.2rem;
            color: #fff;
            padding: 3px 5px;
            background: #3583d3;
        }

    }

    &-action {
        padding-top: 2rem;

        &-text {
            width: 10rem;
            height: 10rem;
            padding-top: 2.5rem;
            border: 8px solid rgba(255, 188, 61, 0.5);
            border-radius: 50%;
            line-height: 1em;
            /* подробнее про line-height */
            text-align: center;
            /* выравнять текст по середине по горизонтали */
            background: rgba(55, 109, 167, 0.3);
            color: #fff;
            font-weight: 500;
            font-size: 1.3rem;
        }
    }
}

.description {
    background: #fff;
    margin-top: -1rem;

    &-foto {
        display: block;
        margin: 0 auto;
        width: 80%;

    }
}

.advantages {
    padding: 2rem 0;
    margin: 1rem 0;
    background: rgb(82, 82, 82);

    &-name {
        color: #fff;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 5px;
    }

    p {
        display: block;
        text-align: center;
        color: #fff;
        font-size: 1.3rem;
    }
    a{
        text-decoration: none;
        &:hover{
            color: #383737;
        }
    }
    &-btn {
        color: #383737;
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 40%;
        
    }
}

.specification {
    margin: 2rem 0;

    img {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
}

.delivery {
    &-text {
        margin-top: 2rem;
    }

    p {
        font-size: 1.2rem;
    }

    &-img {
        margin: auto auto;
        width: 80%;
    }
}

footer {
    padding-top: 3rem;
    text-align: center;
}

@media (max-width: 991px) {
    .header {
        background: #383737;
        &-action {
            display: none;
        }

        &-name {
            font-size: 2rem;
        }
    }
}

@media (max-width: 499px) {
    .header {
        &-name {
            font-size: 1.5rem;
        }
    }

    .advantages {
        &-btn{
            width: 80%;
        }
    }

    .delivery {
        &-icons {
            display: none;
        }
        p{
            margin-left: 1rem;
            text-align: center;
        }
    }

}